0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:55:58 +0100] "GET /webcalculator HTTP/1.1" 200 12 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:56:13 +0100] "GET /webcalculator?name=%22darko%22 HTTP/1.1" 200 15 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:56:17 +0100] "GET /webcalculator?name=darko HTTP/1.1" 200 13 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:00:45 +0100] "GET /webcalculator?name=darko HTTP/1.1" 500 1625 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:01:25 +0100] "GET /webcalculator HTTP/1.1" 500 1625 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:01:50 +0100] "GET /webcalculator?number1=10&number2=3&operator=+ HTTP/1.1" 200 17 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:02:06 +0100] "GET /webcalculator?number1=10&number2=3&operator=- HTTP/1.1" 200 3 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:02:17 +0100] "GET /webcalculator?number1=10&number2=3&operator=+ HTTP/1.1" 200 17 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:02:29 +0100] "GET /webcalculator?number1=10&number2=3&operator=* HTTP/1.1" 200 17 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:02:35 +0100] "GET /webcalculator?number1=10&number2=3&operator=+/ HTTP/1.1" 200 17 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:03:00 +0100] "GET /webcalculator?number1=10&number2=3&operator=+ HTTP/1.1" 200 17 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:03:43 +0100] "GET /webcalculator?operator=+&number1=10&number2=3 HTTP/1.1" 200 17 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:03:49 +0100] "GET /webcalculator?operator=-&number1=10&number2=3 HTTP/1.1" 200 3 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:05:28 +0100] "GET /webcalculator?operator=-&number1=10&number2=3 HTTP/1.1" 200 3 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:05:42 +0100] "GET /webcalculator?operator=%22+%22&number1=10&number2=3 HTTP/1.1" 200 17 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:05:47 +0100] "GET /webcalculator?operator=+&number1=10&number2=3 HTTP/1.1" 200 17 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:06:05 +0100] "GET /webcalculator?operator=+&number1=10&number2=3 HTTP/1.1" 200 17 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:06:12 +0100] "GET /webcalculator?operator=*&number1=10&number2=3 HTTP/1.1" 200 17 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:07:32 +0100] "GET /webcalculator HTTP/1.1" 500 1625 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:07:53 +0100] "GET /webcalculator?number1=10&number2=5 HTTP/1.1" 500 1518 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:08:27 +0100] "GET /webcalculator?number1=10&number2=5&operator=+ HTTP/1.1" 200 17 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:09:47 +0100] "GET /webcalculator?number1=10&number2=5&operator=sum HTTP/1.1" 200 17 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:10:13 +0100] "GET /webcalculator HTTP/1.1" 500 1625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:10:13 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:10:31 +0100] "GET /webcalculator?number1=10&number2=5&operator=- HTTP/1.1" 200 3 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:10:36 +0100] "GET /webcalculator?number1=10&number2=5&operator=+ HTTP/1.1" 200 17 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:10:42 +0100] "GET /webcalculator?number1=10&number2=5&operator=sum HTTP/1.1" 200 17 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:12:18 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:12:41 +0100] "GET /webcalculator?operator=+&number1=10&number2=3 HTTP/1.1" 200 17 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:13:02 +0100] "GET /webcalculator?operator=-&number1=10&number2=3 HTTP/1.1" 200 3 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:13:07 +0100] "GET /webcalculator?operator=asdasd&number1=10&number2=3 HTTP/1.1" 200 17 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:13:15 +0100] "GET /webcalculator?operator=+&number1=10&number2=3 HTTP/1.1" 200 17 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:13:57 +0100] "GET /webcalculator?operator=-&number1=10&number2=3 HTTP/1.1" 200 3 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:14:43 +0100] "GET /webcalculator?operator=%2b&number1=10&number2=3 HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:19:05 +0100] "GET /calculator.html HTTP/1.1" 200 267 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:19:14 +0100] "POST /hello HTTP/1.1" 404 961 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:19:19 +0100] "POST /hello HTTP/1.1" 404 961 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:19:37 +0100] "GET /calculator.html HTTP/1.1" 200 275 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:19:41 +0100] "POST /webcalculator HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:20:09 +0100] "GET /webcalculator?operator=%2b&number1=21321&number2=12321 HTTP/1.1" 200 7 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:21:48 +0100] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:21:52 +0100] "POST /webcalculator HTTP/1.1" 200 17 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:22:10 +0100] "GET /calculator.html HTTP/1.1" 404 981 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:27:24 +0100] "GET /webcalculator HTTP/1.1" 500 1625 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:27:35 +0100] "GET /webcalculator?opetaor=-&operator=1&operator=2 HTTP/1.1" 500 1625 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:27:52 +0100] "GET /webcalculator?opetaor=-&operator=1&operator=2 HTTP/1.1" 500 1625 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:28:02 +0100] "GET /webcalculator?operator=-&operator=1&operator=2 HTTP/1.1" 500 1625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:28:12 +0100] "GET /webcalculator?operator=-&number1=1&number2=2 HTTP/1.1" 200 4 http-bio-8080-exec-8 1
